[33mtag v1.1[m
Tagger: Malhar <malharkulkarni19@gmail.com>
Date:   Thu Sep 18 20:10:36 2025 +0530

Updated Version

[33mcommit 11644364cb475bf681ef74a2192449f6c04febd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Malhar Kulkarni <96281344+malharkulkarni19@users.noreply.github.com>
Date:   Thu Jan 12 14:26:45 2023 +0530

    Update InheritanceEg.java

[1mdiff --git a/Inheritance/InheritanceEg.java b/Inheritance/InheritanceEg.java[m
[1mindex c097918..a855a4e 100644[m
[1m--- a/Inheritance/InheritanceEg.java[m
[1m+++ b/Inheritance/InheritanceEg.java[m
[36m@@ -4,7 +4,7 @@[m
 // 2) Multi level Inheritance[m
 // 3) Hierarchial Inheritance[m
 // 4) Hybrid Inheritance[m
[31m-// 5) Multiple Inheritance (Not found in java in form of classes, but found in cpp.) Can be used by Interface in java[m
[32m+[m[32m// 5) Multiple Inheritance (Not found in java in form of classes, but found in cpp.) Can be used by Interface in java, causes diamond problem.[m
 [m
 [m
 //This is base class / parent class[m
[36m@@ -25,4 +25,4 @@[m [mpublic class InheritanceEg {[m
         t1.color = "Red";[m
         System.out.println(t1.color);[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
